body {
  font-family: "Poppins", sans-serif;
}

.app-bar {
  display: flex;
  height: 54px;
  align-items: center;
  gap: 164px;
  justify-content: space-between;
  padding: 44px 164px 0px 164px;
}

.app-menu {
  display: flex;
  gap: 24px;
  justify-content: flex-end;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 136px;
  justify-content: center;
  align-items: center;
  padding: 100px 164px 24px 164px;
}

.get-started {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}

.policy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 164px;
  width: 100%;
}

.policy-buttons {
  display: flex;
  gap: 24px;
  justify-content: flex-end;
}

.buy-section {
  padding: 100px 164px 100px 164px;
  display: flex;
  gap: 136px;
  flex-direction: column;
}

.buy-title {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}

.custom-input {
  width: 100%;
  height: 60px;
  border-radius: 8px;
  padding: 8px 8px 8px 12px;
  box-sizing: border-box;
  border: 0px;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 136px;
}

.feature-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.options {
  display: flex;
  gap: 300px;
  justify-content: center;
  align-items: center;
  overflow-x: scroll; 
  scrollbar-width: thin; 
  scrollbar-color: #0066ff #eee; 
}

.options::-webkit-scrollbar {
  height: 8px; 
}

.options::-webkit-scrollbar-thumb {
  background-color: #0066ff; 
  border-radius: 10px; 
  border: 2px solid #fff; 
}

.options::-webkit-scrollbar-track {
  background-color: #2a0909; 
  border-radius: 10px; 
  border: 2px solid #0066ff;
}

.options-item {
  display: flex;
  gap: 36px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.options-item:first-child{
  margin-left: 200px;
}
.typography-h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.typography-h2 {
  font-size: 48px;
  font-weight: 700;
  margin: 0;
  font-family: "Poppins";
  line-height: 72px;
}

.typography-h3 {
  font-size: 36px;
  font-weight: 600;
  margin: 0;
  font-family: "Poppins";
  line-height: 54px;
}

.typography-h4 {
  font-size: 24px;
  font-weight: 400;
  margin: 0;
  font-family: "Poppins";
  line-height: 36px;
}

.typography-h5 {
  font-size: 20px;
  font-weight: 400;
  margin: 0;
  font-family: "Poppins";
  line-height: 30px;
}

.subtext {
  color: white;
  width: 560px;
  height: 72px;
  text-align: center;
}

.blue-section {
  display: flex;
  height: 120px;
  padding: 24px 440px 24px 440px;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.hero-layout {
  flex-direction: column;
  justify-content: space-between;
  gap: 164px;
  height: 800px;
  box-sizing: border-box;
  overflow: hidden;
}

.eclipse-1 {
  position: absolute;
  z-index: 0;
  border-radius: 50%;
  width: 687px;
  height: 687px;
  top: 344px;
}

.eclipse-2 {
  position: absolute;
  z-index: 1;
  border-radius: 50%;
  width: 587px;
  height: 587px;
  top: 400px;
}

.iphone-slot {
  width: 687px;
  height: 569px;
  justify-content: center;
  display: flex;
  padding-top: 133px;
  position: relative;
  right: 19px;
}

.iphone {
  width: 337px;
  height: 655px;
  position: relative;
  z-index: 2;
}

.main-text-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-text {
  padding: 164px;
  height: 356px;
  width: 542px;
  display: flex;
  gap: 36px;
  justify-content: flex-end;
  flex-direction: column;
}

.flex-container {
  display: flex;
}

@media (max-width: 768px) {
  .hero-layout {
    padding: 16px 24px 0px 24px;
    gap: 25px;
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  .main-text-container {
    justify-content: flex-start;
    display: flex;
  }
  .main-text {
    padding: 0;
    width: 100%;

  }
  .iphone-slot {
    right: 20px;
  }
  .blue-section {
    display: flex;
    height: 160px;
    padding: 24px;
    gap: 16px;
    justify-content: center;
    align-items: center;
  }
  .footer {
    padding: 50px 20px;
    gap: 48px;
    text-align: center;
  }
  .policy {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }
  .buy-section {
    padding: 48px 24px 48px 24px;
    display: flex;
    flex-direction: column !important;
    gap: 48px;
  }
  .policy-buttons {
    display: flex;
    flex-direction: column;
  }
  .app-bar {
    padding: 16px 0px 16px 0px;
    gap: 24px;
  }
  .flex-container {
    display: flex;
    flex-direction: column;
    width: fit-content;
  }
  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
  }
  .feature-item {
    width: 300px;
    gap: 24px;
    display: flex;
    justify-content: flex-start;
    padding-top: 30px;
  }
  .options {
    display: flex;
    overflow-x: auto; 
    gap: 120px; 
    padding: 0px 16px; 
    align-items: center; 
    flex-wrap: nowrap; 
  }

  .options-item {
    flex: 1; /* Allow items to grow and fill the available space */
    padding: 10px; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
  }
  .iphone-slot {
    width: 360px;
    height: 252px;
    display: flex;
    top: 65px;
    left: 5px;
  }

  .iphone {
    width: 125px;
    height: 244px;
    z-index: 2;
    top: -40px;
  }

  .eclipse-1 {
    top: 100px;
    width: 377px;
    height: 377px;
  }

  .eclipse-2 {
    top: 130px;
    width: 323px;
    height: 323px;
  }
}
